<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">NAME SCHOOL APP</string>
    <string name="title">title</string>
    <string name="description">desc</string>
    <string name="about_me">About Me</string>
    <string name="name">Safitri</string>
    <string name="about_desc">Hi, I\'m Safitri, people who know me usually call me Fitri (23), Developer who also likes to make UI Design, passionate about programming after graduating from junior high school, I continue to study at a vocational high school majoring in software engineering.\n\nI focus on Frontend Development, for now, I spend a lot of time to explore about Frontend Development using React JS, Next JS and also explore about mobile development using Flutter.</string>
    <string name="share">Bagikan</string>
    <string name="date">date</string>
    <string name="read_more">Baca Selengkapnya :</string>
    <string name="email">safitriaja001@gmail.com</string>

    <!--  News Title  -->
    <string-array name="news_title">
        <item>mts 3 cilegon</item>
        <item>smp 3 cilegon</item>
        <item>man 2 cilegon</item>
        <item>smp 5 cilegon</item>
        <item>mts miftahul huda</item>
        <item>smp 7 cilegon</item>
        <item>smp 1 cilegon</item>
        <item>smp 11 cilegon</item>
        <item>smp 2 cilegon</item>
        <item>smp 12 cilegon</item>
    </string-array>

    <!--  News Pref Content  -->
    <string-array name="news_content">
        <item>Visi TERWUJUDNYA PESERTA DIDIK YANG MANDIRI, TERAMPIL, AKTIF, BERPRESTASI, BERAKHLAKUL KARIMAH SERTA BERWAWASAN LINGKUNGAN</item>
        <item>Semangat kebangsaan dan solidaritas menggema di SMPN 3 Cilegon saat warga sekolah ini berkumpul untuk memperingati Hari Pahlawan dengan tema "Doa untuk Pahlawan dan Bangsa Palestina". Acara ini digagas oleh wakil kepala sekoklah (Ahmad Qomaruzaman, S.Ag) dan dimulai dengan salat ghaib berjamaah yang dipimpin oleh Bapak Syarif Hidayatullah, sebagai bentuk penghormatan kepada arwah para pahlawan dan syuhada. Doa-doapun dipanjatkan bersama untuk kebaikan dan keselamatan bangsa Palestina.</item>
        <item>Pada tanggal 18 November 2015 berdasarkan Keputusan Menteri Agama Republik Indonesia Nomor 371 Tahun 2015 tentang Perubahan Nama Madrasah Aliyah Negeri, Madrasah Tsanawiyah Negeri dan Madrasah Ibtidaiyah Negeri di Provinsi Banten, maka Nama Madrasah Aliyah Negeri Pulomerak Kota Cilegon berubah nama menjadi Madrasah Aliyah Negeri 2 Kota Cilegon.</item>
        <item>Alamat : Jl Imam Bonjol Sambirata</item>
        <item>VISI “Terciptanya Peserta Didik Yang Terampil Dalam IPTEK dan Mengamalkan IMTAQ Dalam Kehidupan”</item>
        <item>SMPN 7 CILEGON merupakan sekolah menengah pertama negeri yang melayani pengajaran jenjang pendidikan SMP di Kota Cilegon. Adapun pelajaran yang diberikan meliputi semua mata pelajaran wajib sesuai kurikulum yang berlaku.</item>
        <item>Sekolah Menengah Pertama Negeri 1 Cilegon atau disingkat SMPN 1 Cilegon merupakan sebuah Sekolah tingkat Menengah Pertama yang berada di Jl.Stasiun atau Jl.Cut Nyak Dien nomor 34 Kota Cilegon, Banten. Dan merupakan salah satu dari 10 besar sekolah menengah pertama terbaik se-provinsi Banten. Dengan siswa kategori terbaik dalam mata pelajaran IPA baik Fisika maupun Biologi serta Kimia.</item>
        <item>SMP NEGERI 11 CILEGON berdiri pada tanggal 14 Agustus 2008, terletak di Linkungan Warnasari Kelurahan Lebak Denok Kecamatan Citangkil Kota Cilegon. Kegiatan belajar mengajar di selenggarkan pada pagi hari hingga sore , selama 5 hari. Kurikulum yang di gunakan di sekolah adalah kurikulum K13. Sekolah ini juga dilengkapi dengan berbagai fasilitas seperti Mushola, toilet siswa/i, toilet guru, toilet pegawai TU juga toilet Kepala Sekolah.</item>
        <item>SMPN 2 Kota Cilegon terletak di Kelurahan Ciwaduk  Kecamatan Cilegon Kota Cilegon  Provinsi Banten tepatnya di jalan Rinjani no. 13 Kavling Blok F. Cilegon</item>
        <item>SMP negeri ini berdiri sejak 2021. Pada waktu ini SMP Negeri 12 Cilegon menggunakan kurikulum belajar SMP 2013. SMP Negeri 12 Cilegon dibawah kepemimpinan seorang kepala sekolah yang bernama Ibnu Sina dan operator sekolah Reza Habiburrahman.</item>
    </string-array>

    <!--  News Release Date  -->
    <string-array name="news_release_date">
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
    </string-array>

    <string-array name="news_link">
        <item tools:ignore="TypographyDashes">https://mtsn3kotacilegon.sch.id/visimisi</item>
        <item tools:ignore="TypographyDashes">https://smpn3cilegon.sch.id/read/47/doa-untuk-pahlawan-dan-bangsa-palestina-peringatan-hari-pahlawan-di-smpn-3-cilegon</item>
        <item tools:ignore="TypographyDashes">https://man2kotacilegon.sch.id/</item>
        <item tools:ignore="TypographyDashes">https://annibuku.com/sekolah/321374-smp-n-5-cilegon#close</item>
        <item tools:ignore="TypographyDashes">https://miftahulhuda.org/visi-dan-misi/</item>
        <item tools:ignore="TypographyDashes">https://idalamat.com/alamat/246247/smpn-7-cilegon-cilegon-banten</item>
        <item tools:ignore="TypographyDashes">https://smpn1cilegon.sch.id/profil/</item>
        <item tools:ignore="TypographyDashes">https://www.smpn11cilegon.sch.id/tentang-sekolah</item>
        <item tools:ignore="TypographyDashes">https://smpn2cilegon.sch.id/sejarah-smp2/</item>
        <item tools:ignore="TypographyDashes">https://sekolahloka.com/data/smp-negeri-12-cilegon/</item>
    </string-array>

    <!--  News Images  -->
    <string-array name="news_images">
        <item>@drawable/mts_3</item>
        <item>@drawable/smp_3</item>
        <item>@drawable/man_2_cilegon</item>
        <item>@drawable/smp_5</item>
        <item>@drawable/mts_miftahul_huda</item>
        <item>@drawable/smp_7</item>
        <item>@drawable/smp_1</item>
        <item>@drawable/smp_11</item>
        <item>@drawable/smp_2</item>
        <item>@drawable/smp_12</item>
    </string-array>

</resources>